
.registration {
  background: none;
  padding: 0 20%;
  h1 {
    color: #6F7B91;
    border-bottom: 1px solid lightgray;
    text-align: center;
    padding: 15px 0;
    display: block;

  }

  form:first-child {
    color: #A89FC9;
  }
}

form {
  background: #fff;
  max-width: 400px;
  height: auto;

  input, select, textarea {
  border: 1px solid lightgray;
  border-radius: 3px;
    width: 100%;
  }

  p {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  }


.first-column {
   display: table-cell;
  padding-right: 10px;
 }

.second-column {
  display: table-cell;
}

select {
  margin-bottom: 15px;
}

textarea {
  color: lightgray;
}

.checkbox {
  color: #6F7B91;
width: auto;
  margin-right: 3px;
}

.submit {
  background-color: #3ECACB;
  display: block;
  padding: 20px 15px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-top: 15px;
}

.reset {
  background-color: lightgray;
  display: block;
  padding: 20px 15px;
  font-weight: bold;
  color: #6F7B91;
  border: none;
  border-radius: 3px;
  margin-bottom: 30px;

}

hr {
  margin: 30px 0;
}




